<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache">
  <title>ホーム / Fiicen</title>
  
  
  <link rel="icon" href="/static/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/static/logo.png">

  <script src="/static/js/load.js?ver=20240307"></script>
  <script src="/static/js/loader.circle.js?ver=20240418"></script>
  <script src="/static/js/action.js?ver=20240507"></script>
  <script src="/static/js/loader.modal.js?ver=20240418"></script>
  <script src="/static/js/loader.media.js?ver=20231031"></script>
  <script src="/static/js/loader.notification.js?ver=202404281"></script>
  <script src="/static/js/create.circle.js?ver=2023030718"></script>
  <script src="/static/js/advertising.js?ver=20240424"></script>
  <script src="/static/js/usability.js?ver=20231125"></script>
  <script src="/static/js/explore.js?ver=20240428"></script>
  <script src="/static/js/settings.js?ver=20231015"></script>
  <script src="/static/js/create.report.js?ver=20231110"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S43DZJNYE0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-S43DZJNYE0');
  </script>

  <!-- Google Adsense -->
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9168874355506095" crossorigin="anonymous"></script>
</head>

<style>
:root {
  --main-color: #1d9bf0;
  --letter-color: rgb(0, 0, 0);
  --sub-letter-color: rgb(130, 130, 130);
  --background-color: rgb(255, 255, 255);
  --sub-background-color: rgba(0, 0, 0, 0.05);
  --background-translucent: rgba(255, 255, 255, 0.7);
  --shadow: rgba(0, 0, 0, 0.3);
  --border-color: rgba(0, 0, 0, 0.2);
}
</style>

<style>
html {
  background: var(--background-color);
  overflow-x: hidden;
}
* {
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  word-break: break-all;
}
::-webkit-scrollbar {
  background-color: var(--background-color);
}

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.link {
  color: var(--main-color);
  cursor: pointer;
}
.link:hover {
  text-decoration: underline;
}
.bold {
  color: var(--letter-color);
  font-weight: 700;
}
.thin {
  font-weight: 400;
  color: #404040
}
.contents-title {
  display: flex;
  font-size: 20px;
  font-weight: 700;
  color: var(--letter-color)
}
.note {
    font-size: 15px;
    color: var(--sub-letter-color);
}
.warning {
    margin: 5px 0;
    font-size: 15px;
    color: red;
}
.display-name {
  display: flex;
  align-items: center;
  font-weight: 700;
  color: var(--letter-color);;
}
.account-name {
    font-size: 15px;
    color: var(--sub-letter-color);;
}

.display {
  display: flex;
  background: var(--background-color);
}
.main {
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  overflow-y: auto;
}
.mobile-menu {
  display: none;
}
.sidebar {
  position: sticky;
  top: 0;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: fit-content;
}
.sidebar::after {
  content: "";
  position: absolute;
  top: 0;
  right: -15px;
  bottom: 0;
  width: 15px;
  background: linear-gradient(to right, var(--background-color), rgba(255, 255, 255, 0));
}
.sidebar-top-menu, .sidebar-bottom-menu {
  margin: 10px 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.logo {
  padding: 10px;
  display: flex;
  justify-content: flex-start;
}
.logo a {
    height: 32px;
}
.logo img {
  width: 32px;
  height: 32px;
}
.menu-item {
  padding: 4px 0px;
  text-decoration: none;
  display: flex;
}
.menu-item-inner {
  position: relative;
  cursor: pointer;
  padding: 10px;
  display: flex;
  align-items: center;
  border-radius: 50px;
  transition: 0.2s all;
}
.menu-item-inner:hover {
  background: var(--sub-background-color);
}
.menu-item-icon {
  width: 22px;
  height: 22px;
  margin: 5px;
  pointer-events: none;
}
.menu-item-word {
  color: var(--letter-color);
  white-space: nowrap;
  margin: 0px 16px;
  font-size: 20px;
}
.notification-counter {
  position: absolute;
  right: -4px;
  top: -4px;
  display: none;
  justify-content: center;
  align-items: center;
  padding: 2px;
  min-width: 20px;
  height: 20px;
  font-weight: 700;
  font-size: 14px;
  border-radius: 20px;
  color: #ffffff;
  background: var(--main-color);
}
.create-circle {
  display: flex;
  justify-content: center;
  background: var(--letter-color);
  color: var(--background-color);
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 2px 10px 1px var(--sub-background-color);
  transition: 0.2s all;
}
.create-circle .plus-mark {
  display: none;
}
.create-circle .plus-word {
  color: var(--background-color);
  font-size: 16px;
  font-weight: 700;
  padding: 14px 45px;
  white-space: nowrap;
}
.mobile-create-circle {
  display: none;
  background: var(--main-color);
}
.account-menu {
    align-items: center;
    border-radius: 50px;
    display: flex;
    padding: 10px;
    cursor: pointer;
    transition: 0.2s all;
}
.account-menu:hover {
    background: var(--sub-background-color);
}
.account-menu-name {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  margin-left: 10px;
}
.account-menu-name-string {
    width: 140px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.footer {
  position: fixed;
  bottom: 0;right: 0;
  z-index: 4;
  padding: 2px 8px;
  display: flex;
  border-radius: 10px 0 0 0;
  background: var(--background-translucent);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}
.footer-link , .copyright {
  color: var(--sub-letter-color);
  font-size: 13px;
  margin: 0 3px;
}
.footer-link:hover {
  text-decoration: underline;
}
#modal {
    display: none;
    position: fixed;
    z-index: 8;
    left: 0;top: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.modal-back {
    position: absolute;
    z-index: 8;
    width: 100%;
    height: 100%;
    background:var(--shadow);
}
.modal-window {
    position: relative;
    z-index: 9;
    width: 550px;
    max-height: 85%;
    min-height: 250px;
    background: var(--background-color);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  color: var(--letter-color);
  background: var(--background-color);
}
.modal-contents {
  overflow-y: auto;
}
.modal-title {
    font-weight: 700;
    font-size: 20px;
}
.close-button {
  position: absolute;
  right: 10px;
  color: var(--letter-color);
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s all;
  border-radius: 50%;
}
.close-button:hover {
  background: var(--sub-background-color);
}
.slide-panel {
  position: fixed;
  z-index: 6;
  bottom: -90%;
  left: 0;
  right: 0;
  height: 90%;
  max-width: 600px;
  box-sizing: border-box;
  overflow: hidden;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px 20px 0 0;
  background: var(--background-color);
  box-shadow: 0px 2px 10px 1px var(--shadow);
  transition: bottom 0.4s;
}
.slide-panel.show {
  bottom: 0;
  width: 100%;
}
.slide-panel-back {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 5;
  width: 100vw;
  height: 100vh;
  background-color:var(--shadow);
  display: none;
}
.slide-panel-header {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 20px 20px 0 0;
  color: var(--letter-color);
  background: var(--background-translucent);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}
.slide-panel-title {
  font-size: 16px;
  font-weight: 700;
}
.slide-panel-contents {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 50px;
  overflow-y: auto;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
}
#detail-media {
  position: fixed;
  z-index: 6;
  left: 0;top: 0;
  width: 100vw;
  height: 100dvh;
  justify-content: center;
  align-items: center;
  display: none;
}
.detail-media-image {
  position: absolute;
  z-index: 8;
  top: 50%;left: 50%;
  transform: translate(-50%, -50%);
  max-height: 100vh;
  max-width: 100vw;
}
.detail-media-back {
  position: absolute;
  z-index: 7;
  width: 100%;
  height: 100%;
  background: var(--background-translucent);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}
.detail-media-close {
  position: absolute;
  z-index: 9;
  top: 0;right: 0;
  margin: 15px;
  background: var(--background-color);
}
.account-icon-40 {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}
.account-icon-80 {
    min-width: 80px;
    max-width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}
.account-icon-250 {
    min-width: 250px;
    max-width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}
#loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: var(--background-color);
}
.loading-bar {
  position: absolute;
  width: 100%;
  height: 5px;
  top: 0;left: 0;
  z-index: 10;
  background-color: var(--sub-background-color);
  overflow: hidden;
  display: none;
}
.loading-bar-progress {
  background-color: var(--main-color);
  border-radius: 20px;
  position: absolute;
  bottom: 0;top: 0;
  width: 50%;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-name: indeterminate-progress-bar;
}
@keyframes indeterminate-progress-bar {
    from { left: -50%; }
    to { left: 100%; }
}
.spinner-container {
  display: none;
  align-items: center;
  justify-content: center;
}
.spinner {
  border: 4px solid rgba(150, 200, 255, 0.4);
  border-top: 4px solid var(--main-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#bottom-menu {
  display: none;
  position: fixed;
  z-index: 7;
  width: 100vw;
  height: 100dvh;
}
.bottom-menu-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background:var(--shadow);
}
.bottom-menu-contents {
  position: absolute;
  bottom: 50%;left: 50%;
  transform: translate(-50%, 50%);
  width: 400px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 10px 0;
  overflow: hidden;
  border-radius: 20px;
  background: var(--background-color);
  color: var(--letter-color);
}
.bottom-menu-item-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.bottom-menu-item {
  display: flex;
  padding: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}
.bottom-menu-item:hover {
  background: var(--sub-background-color)
}
.bottom-menu-item-icon {
  width: 20px;
  margin-right: 10px;
}

#message {
  position: fixed;
  bottom: -100px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 10;
  width: fit-content;
  max-width: 350px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 5px;
  background: var(--main-color);
  color: #ffffff;
  box-shadow: 0px 2px 10px 1px var(--shadow);
  transition: 0.4s all;
}
#message.show {
  bottom: 85px;
}

.please-join {
    min-width: 100%;
    min-height: 100%;
    max-width: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.join-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.join-message {
    color: var(--letter-color);
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
}
.join-box div {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 10px 25px;
  margin: 5px 8px;
  border: none;
  border-radius: 25px;
  font-weight: 700;
  text-align: center;
}
.login-button {
  color: var(--letter-color);
  transition: 0.2s all;
  background: var(--background-color);
  border: solid 1px var(--border-color);
}
.login-button:hover {
  background: var(--sub-background-color);
}
.make-button {
  background: var(--letter-color);
  color: var(--background-color);
  border: solid 1px var(--border-color);
  transition: 0.2s all;
}
.make-button:hover {
  background: var(--sub-letter-color);
}

@media (max-width: 1060px) {
  .sidebar {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .sidebar-top-menu, .sidebar-bottom-menu {
    align-items: center;
  }
  .menu-item-word {
    display: none;
  }
  .create-circle .plus-mark {
    display: flex;
  }
  .create-circle .plus-word {
    display: none;
  }
  .create-circle {
    cursor: pointer;
    width: 52px;
    height: 52px;
    box-sizing: border-box;
    padding-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
    display: flex;
    align-items: center;
    border-radius: 50px;
    transition: 0.2s all;
  }
  .account-menu-name {
    display: none;
  }
}

@media (max-width: 800px) {
  .main {
    height: fit-content;
    min-height: 100vh;
  }
  .sidebar {
    display: none;
  }
  .mobile-menu {
    display: flex;
  }
  .mobile-menu-top {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100vw;
    background: var(--background-translucent);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
  }
  .mobile-menu-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    width: 100vw;
    width: 100%;
    background: var(--background-translucent);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding-bottom: env(safe-area-inset-bottom);
  }
  .mobile-menu-item {
    position: relative;
    display: flex;
    padding: 7px;
    border-radius: 50%;
    transition: 0.2s;
  }
  .mobile-menu-item:active {
    background: var(--sub-background-color);
  }
  .menu-item-icon {
    width: 20px;
    height: 20px;
  }
  .mobile-menu-top-inner {
    display: flex;
    width: 100%;
  }
  #mobile-menu-side-back {
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    z-index: 5;
    width: 100vw;
    height: 100vh;
    background:var(--shadow);
  }
  #mobile-sidebar {
    position: fixed;
    z-index: 6;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background: var(--background-color);
    transition: left 0.4s;
  }
  #mobile-sidebar.show {
    left: 0;
  }
  .mobile-sidebar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
  }
  .mobile-sidebar-account {
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px var(--border-color);
  }
  .mobile-sidebar-bottom {
    display: flex;
    flex-direction: column;
  }
  .mobile-sidebar-account-menu {
    display: flex;
    padding: 10px 0;
  }
  .mobile-sidebar-account-menu-name {
    margin-left: 16px;
  }
  .mobile-sidebar-item {
    padding: 15px 0;
    font-weight: 500;
    font-size: 16px;
    color: var(--letter-color);
    width: 100%;
  }
  .copyright {
    margin: 0;
  }
  .mobile-create-circle {
    background: var(--letter-color);
    color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    box-sizing: border-box;
    padding-bottom: 5px;
    font-size: 30px;
    line-height: 1;
    font-weight: 500;
    box-shadow: 0px 2px 10px 1px var(--shadow);
    position: absolute;
    bottom: calc(60px + env(safe-area-inset-bottom));
    right: 10px;
    transition: 0.2s;
  }
  .footer {
    display: none;
  }
  .modal-window {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    max-height: 100dvh;
    border-radius: 0;
    box-sizing: border-box;
    padding-bottom: env(safe-area-inset-bottom);
  }
  .bottom-menu-contents {
    bottom: 0;left: 0;
    transform: translate(0, 0);
    width: 100%;
    border-radius: 20px 20px 0 0;
  }
}

</style>
<body>
    <div class="display">

        <div id="loading">
          <img src="/static/favicon.svg" height="64px"/>
          <noscript>
            <div style="color:#808080;text-align:center;">ブラウザの設定で、FiicenにJavaScriptの使用を許可してください。</div>
          </noscript>
        </div>

        <div class="sidebar">
            <div class="sidebar-top-menu no-select">
                <div class="logo"><a href="/"><img src="/static/favicon.svg"/></a></div>
                <div class="home"><div class="menu-item"><div class="menu-item-inner" onclick="loadPage('/home/')"><img class="menu-item-icon" src="/static/icon/home.svg"/><span class="menu-item-word thin">ホーム</span></div></div></div>
                <div class="explore"><div class="menu-item"><div class="menu-item-inner explore" onclick="loadPage('/explore/topic/')"><img class="menu-item-icon" src="/static/icon/explore.svg"/><span class="menu-item-word thin">探索</span></div></div></div>
                <div class="notification"><div class="menu-item"><div class="menu-item-inner" onclick="loadPage('/notification/')"><img class="menu-item-icon" src="/static/icon/notification.svg"/><div class="notification-counter"></div><span class="menu-item-word thin">通知</span></div></div></div>
                <div class="field"><div class="menu-item"><div class="menu-item-inner" onclick="loadPage('/field/UwU/')"><img class="menu-item-icon" src="/static/icon/field.svg"/><span class="menu-item-word thin">フィールド</span></div></div></div>
                <div class="settings"><div class="menu-item"><div class="menu-item-inner" onclick="loadPage('/settings/')"><img class="menu-item-icon" src="/static/icon/settings.svg"/><span class="menu-item-word thin">設定</span></div></div></div>
                <div class="menu-item"><div class="create-circle" onclick="openModal('/circle/create/')"><div class="plus-mark">+</div><div class="plus-word">サークルを飛ばす</div></div></div>
            </div>
            <div class="sidebar-bottom-menu no-select">
                
                <div class="account-menu">
                    <img class="account-icon-40" src="/media/account_icon/1129.jpg?size=100"/>
                    <div class="account-menu-name">
                      <div class="display-name account-menu-name-string">ShierXꉂ(ˊᗜˋ*)</div>
                      <div class="account-name account-menu-name-string">@UwU</div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="mobile-menu">
            <div class="mobile-menu-bottom no-select">
                <div class="home"><div class="mobile-menu-item" onclick="loadPage('/home/')"><img class="menu-item-icon" src="/static/icon/home.svg"/><span></span></div></div>
                <div class="explore"><div class="mobile-menu-item" onclick="loadPage('/explore/topic/')"><img class="menu-item-icon" src="/static/icon/explore.svg"/><span></span></div></div>
                <div class="notification"><div class="mobile-menu-item" onclick="loadPage('/notification/')"><img class="menu-item-icon" src="/static/icon/notification.svg"/><div class="notification-counter"></div><span></span></div></div>
                <div class="field"><div class="mobile-menu-item" onclick="loadPage('/field/UwU/')"><img class="menu-item-icon" src="/static/icon/field.svg"/><span></span></div></div>
                <div class="mobile-create-circle" onclick="openModal('/circle/create/')">+</div>
            </div>
            <div class="mobile-menu-top no-select">
              <div class="mobile-menu-top-inner">
                <div class="mobile-menu-item" onclick="openSidebar()" style="margin: 5px;"><img src="/static/icon/menubar.svg" width="18px" height="18px"/></div>
              </div>
              <div>
                <img src="/static/favicon.svg" height="30px"/>
              </div>
              <div class="mobile-menu-top-inner"></div>
            </div>
            <div class="mobile-menu-side no-select">
              <div id="mobile-menu-side-back" onclick="closeSidebar()"></div>
              <div id="mobile-sidebar">
                <div class="mobile-sidebar-top">
                  <a href="/"><img src="/static/favicon.svg" width="30px"/></a>
                  <span class="close-button" onclick="closeSidebar()">×</span>
                </div>
                <div class="mobile-sidebar-account">
                  
                  <div class="mobile-sidebar-account-menu">
                    <img class="account-icon-40" src="/media/account_icon/1129.jpg?size=100" />
                    <div class="mobile-sidebar-account-menu-name">
                      <div class="display-name account-menu-name-string">ShierXꉂ(ˊᗜˋ*)</div>
                      <div class="account-name account-menu-name-string">@UwU</div>
                    </div>
                  </div>
                  <a class="mobile-sidebar-item" href="/account/logout/">ログアウト</a>
                  
                  <a class="mobile-sidebar-item" href="/settings/visual/">表示</a>
                  <a class="mobile-sidebar-item" href="/settings/">設定</a>
                </div>
                
                <div class="mobile-sidebar-bottom">
                  <a class="mobile-sidebar-item" href="/help/tos/">利用規約</a>
                  <a class="mobile-sidebar-item" href="/help/privacy/">プライバシーポリシー</a>
                  <div class="copyright">© Fiicen</div>
                </div>
              </div>
            </div>
        </div>
        
        <div class="main">
          
      
      <link rel="stylesheet" href="/static/style/home/style.css?ver=2023">
      
      

      
      <div class="contents">
        
        
        <div class="contents-look">
          
          <div class="contents-list">

            <div class="panel-list"></div>
          
          </div>

          <div class="spinner-container spinner-page spinner-circles"><div class="spinner"></div></div>

          <div class="bottom-space"></div>
          
        </div>
        

      </div>

      

      
        </div>

        <div class="footer">
            <a class="footer-link" href="/help/tos/">利用規約</a>
            <a class="footer-link" href="/help/privacy/">プライバシーポリシー</a>
            <div class="copyright">© Fiicen</div>
        </div>

        <div id="slide-panel">
          <div class="slide-panel-back" onclick="closeSlidePanel()"></div>
          <div class="slide-panel">
            <div class="slide-panel-header">
              <div class="slide-panel-title"></div>
              <div class="close-button no-select" onclick="closeSlidePanel()">×</div>
            </div>
            <div class="slide-panel-contents"></div>
            <div class="spinner-container spinner-slide-panel"><div class="spinner"></div></div>
          </div>
        </div>

        <div id="modal">
          <div class="modal-back" onclick="closeModal()"></div>
          <div class="modal-window">
              <div class="modal-header">
                  <div class="loading-bar"><div class="loading-bar-progress"></div></div>
                  <span class="modal-title"></span>
                  <span class="close-button no-select" onclick="closeModal()">×</span>
              </div>
              <div class="modal-contents"></div>
          </div>
        </div>

        <div id="detail-media">
          <div class="loading-bar"><div class="loading-bar-progress"></div></div>
          <div class="close-button detail-media-close no-select" onclick="closeDetailMedia()">×</div>
          <img class="detail-media-image">
          <div class="detail-media-back" onclick="closeDetailMedia()"></div>
        </div>

        <div id="bottom-menu">
          <div class="bottom-menu-back" onclick="closeBottomMenu()"></div>
          <div class="bottom-menu-contents">
            <div class="bottom-menu-item-container"></div>
            <div class="bottom-menu-close-button button login-button" onclick="closeBottomMenu()">閉じる</div>
          </div>
        </div>

        <div id="message">
          <div class="message-submit" style="display:none;">送信しました。</div>
          <div class="message-deleted" style="display:none;">削除しました。</div>
          <div class="message-fixed" style="display:none;">サークルをフィールドに固定しました。</div>
          <div class="message-unfixed" style="display:none;">サークルの固定をフィールドから解除しました。</div>
          <div class="message-error" style="display:none;">処理に失敗しました。</div>
        </div>

    </div>
</body>
</html>